{
    "cSpell.words": [
        "авторизации",
        "Булка",
        "восстановления",
        "выбрана",
        "заказ",
        "заказа",
        "оформить",
        "Ошибка",
        "пароля",
        "регистрации",
        "сброса",
        "Селекторы",
        "создания",
        "удалось"
    ]
}